name: Github Unravel Pipeline

on:
  pull_request:
    types:
      - opened

jobs:
  auto_pr_comments:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Get PR URL
        id: pr_url
        run: |
          pr_number=$(echo ${{ github.ref }} | awk -F'/' '{print $3}')
          pr_url="https://github.com/${{ github.repository }}/pull/${pr_number}"
          echo "PR_URL=${pr_url}" >> $GITHUB_ENV
          
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: pip install requests

      - name: Run unravel github client script
        run: |
          python unravel_github_client.py

        env:
          PR_NUMBER: ${{ github.event.pull_request.number }}
          GITHUB_REPOSITORY: ${{ github.repository }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_OWNER: ${{ github.repository_owner }}
          UNRAVEL_URL: ${{ secrets.UNRAVEL_URL }}
          UNRAVEL_JWT_TOKEN: ${{ secrets.UNRAVEL_JWT_TOKEN }}
          SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
          JIRA_DOMAIN: ${{ secrets.JIRA_DOMAIN }}
          JIRA_EMAIL: ${{ secrets.JIRA_EMAIL }}
          JIRA_PROJECT_KEY: ${{ secrets.JIRA_PROJECT_KEY }}
          JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
